FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04 as base-img
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 ffmpeg git libxext6  libsm6 libgtk2.0-dev pkg-config libgtk2.0-dev  libavcodec-dev python3-opencv libopencv-dev 
RUN apt-get install -y python3-pip
RUN pip3 install torch torchvision  --index-url https://download.pytorch.org/whl/cu118

FROM base-img as app
WORKDIR /app
COPY requirements.txt requirements.txt
COPY data data
COPY detr detr
RUN pip3 install -r requirements.txt
ENTRYPOINT [ "python3","detr/main_gradio.py" ]